# javademo

./: pom.xml
src/main/java/: Base64Test.java  StreamTest.java
src/main/java/com/example/: Application.java
src/main/java/com/example/XStreamConverter/: StudentConverter.java
src/main/java/com/example/javademo/: Application.java  User.java
src/main/java/com/example/pojo/: Name.java  Student.java
src/main/java/threadExecutor/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  ThreadInterruptedDemo.java  ZiDingYiThreadPoolExecutor.java
src/main/resources/: application.yml  config_8583.properties
src/main/scala/: BreakDemo.scala  HelloWorld.scala  IoDemo.scala  RecursionDemo.scala  StringBuilder.scala
src/test/java/com/Json/: GsonTest.java
src/test/java/com/System/: Arrays.java
src/test/java/com/XStream/: XStreamJsonTester.java  XStreamTester.java
src/test/java/com/date/: LocalDateTime.java
src/test/java/com/document/: DomDemo.java
src/test/java/com/example/: ApplicationTests.java  ArraysTest.java  Base64Test.java  GsonTest.java  HexTest.java  JavademoApplicationTests.java  StreamTest.java  StringByteArrayExamples.java  SystemTest.java
src/test/java/com/example/javademo/: ArraysTest.java  GraphQLTest.java  GsonTest.java  HexTest.java  JavademoApplicationTests.java  SystemTest.java
src/test/java/com/file/: CompressAndDeCompress.java  FileOperateDemo.java
src/test/java/com/io/: FileCopy.java  FileExample.java  ObjetStream.java
src/test/java/com/socket/: NioSocketClient.java  NioSocketServer.java  SocketClient.java  SocketServer.java
src/test/java/com/threadexecutor/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  ThreadInterruptedDemo.java  ZiDingYiThreadPoolExecutor.java
src/test/java/com/utils8583/: Base64Util.java  Send8583Util.java
